# CoreSessions

Session1/: Session1.sln
Session1/Session1.Api/: AnimalsDbContext.cs  AppSettings.cs  ConnectionSettings.cs  Dockerfile  Program.cs  RunAsContainer.ps1  Session1.Api.csproj  Startup.cs  appsettings.json  myownjsonfile.json
Session1/Session1.Api.Tests/: AnimalControllerIntegrationTests.cs  AnimalControllerTests.cs  AnimalServiceUnitTests.cs  Session1.Api.Tests.csproj  appsettings.json
Session1/Session1.Api/Controllers/: AnimalController.cs  TestController.cs
Session1/Session1.Api/Dal/: AnimalsDbContext.cs
Session1/Session1.Api/Dal/Dto/: Animal.cs
Session1/Session1.Api/Model/: Animal.cs  TestRequest.cs  TestResponse.cs
Session1/Session1.Api/MyStaticFiles/: staticfile.html
Session1/Session1.Api/Properties/: launchSettings.json
Session1/Session1.Api/Services/: AnimalNamingService.cs  AnimalService.cs  IAnimalNamingService.cs  IAnimalService.cs  IMyDependantService.cs  IMyService.cs  IMyServiceWithHttpClient.cs  MyDependantService.cs  MyHostedService.cs  MyService.cs  MyServiceWithHttpClient.cs
Session1/Session1.Api/Services/Mappers/: AnimalMapper.cs
